{
    "functions": {
      "api/index.py": {
        "runtime": "python3.9",
        "handler": "vercel_index.handler",
        "maxDuration": 10
      }
    },
    "routes": [
      { "src": "/(.*)", "dest": "api/index.py" }
    ]
  }
  